http {
    include       mime.types;

    server {  
        listen 80;  

        location /server1 {  
            proxy_pass http://localhost:3000/; 
        }

        location /server2 {
            proxy_pass http://localhost:3001/;
        }
    }

    server {
        listen 81;

        location /server2 {
            proxy_pass http://localhost:3001/;
        }
    }
}

events {
    worker_connections  1024;
}